<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="keywords" content="Ad Agency Creatives" />
    <meta name="description" content="Ad Agency Creatives is a community for advertising creatives." />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:400,500,600,700,800&#038;subset=latin%2Clatin-ext" media="all" />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Jost&#038;display=swap&#038;ver=1689401907" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost&#038;display=swap&#038;ver=1689401907" media="print" onload='this.media="all"' />
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost&#038;display=swap&#038;ver=1689401907" /></noscript>
    <link rel="manifest" href="manifest.json" />
    <title>Ad Agency Creatives is a community for advertising creatives.</title>
    <meta name="description" content="Ad Agency Creatives is a community for advertising creatives." />
    <meta itemprop="name" content="Ad Agency Creatives is a community for advertising creatives." />
    <meta itemprop="description" content="Ad Agency Creatives is a community for advertising creatives." />
    <meta itemprop="image" content="" />
    <meta property="og:url" content="https://adagencycreatives.com/agency/lermaagency" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ad Agency Creatives is a community for advertising creatives." />
    <meta property="og:description" content="Ad Agency Creatives is a community for advertising creatives." />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ad Agency Creatives is a community for advertising creatives." />
    <meta name="twitter:description" content="Ad Agency Creatives is a community for advertising creatives." />
    <meta name="twitter:image" content="" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: JOST;
        font-size: 16px;
        line-height: 1;
        min-width: 100vw;
        min-height: 100vh;
      }
      .we-will-be-right-back {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto auto;
        min-width: 100vw;
        min-height: 100vh;
      }
      .we-will-be-right-back img {
        height: calc(100vh - 150px);
      }
      @media(orientation:portrait) {
        .we-will-be-right-back {
            min-height: unset !important;
        }
        .we-will-be-right-back img {
          width: 90% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="we-will-be-right-back">
      <h3>Site Under Maintenance</h3>
      <img src="/we-will-be-right-back.jpg" alt="We Will Be Right Back" />
      <h5>We Will Be Right Back</h5>
    </div>
  </body>
</html>
